; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\Administrador\batalha-naval2.0 & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:58406 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉batalha-naval.core꞉>  ; Use `alt+enter` to evaluate
clj꞉batalha-naval.core꞉> 
; Jack-in done.
clj꞉batalha-naval.core꞉> 
nil
clj꞉batalha-naval2.0.teste2꞉> 
batalha_naval2.0.teste2.Jogo
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/recorde-atom
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/posicao-valida?
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/posicao-valida?
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/inicializar-tabuleiro
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/imprimir-tabuleiro
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/posicionar-navios-aleatorios
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/jogada-valida?
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/algum-navio-encontrado?
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/formatted-time
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/atualizar-recorde
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/jogo-concluido
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/jogo-loop
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/jogar-batalha-naval
clj꞉batalha-naval2.0.teste2꞉> 
(jogar-batalha-naval)
Bem-vindo ao Jogo de Batalha Naval!
Objetivo: Encontrar pelo menos um navio em menos jogadas e menos tempo.
Para desistir, digite 'desistir'.
Para fazer uma jogada, digite as coordenadas no formato 'linha coluna'. Exemplo: '1 2'.

OBS: O indice das linhas e das colunas inicia em 0.

Jogadas:  0
~~~~
~~~~
~~~~
~~~~
; Execution error (ClassCastException) at batalha-naval2.0.teste2/posicao-valida? (form-init7029194848655740740.clj:9).
; class clojure.lang.Symbol cannot be cast to class java.lang.Number (clojure.lang.Symbol is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉batalha-naval2.0.teste2꞉> 
nil
clj꞉batalha-naval2.0.teste2꞉> 
nil
clj꞉batalha-naval2.0.teste2꞉> 
batalha_naval2.0.teste2.Jogo
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/recorde-atom
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/posicao-valida?
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/inicializar-tabuleiro
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/imprimir-tabuleiro
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/posicionar-navios-aleatorios
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/jogada-valida?
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/algum-navio-encontrado?
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/formatted-time
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/atualizar-recorde
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/jogo-concluido
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/jogo-loop
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/jogar-batalha-naval
clj꞉batalha-naval2.0.teste2꞉> 
(jogar-batalha-naval)
Bem-vindo ao Jogo de Batalha Naval!
Objetivo: Encontrar os navios em menos jogadas e menos tempo.
Para desistir, digite 'desistir'.
Para fazer uma jogada, digite as coordenadas no formato 'linha coluna'. Exemplo: '1 2'.

OBS: O índice das linhas e das colunas inicia em 0.

Jogadas:  0
~~~~
~~~~
~~~~
~~~~
; Execution error (ClassCastException) at batalha-naval2.0.teste2/posicao-valida? (form-init7029194848655740740.clj:9).
; class clojure.lang.Symbol cannot be cast to class java.lang.Number (clojure.lang.Symbol is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/posicao-valida?
clj꞉batalha-naval2.0.teste2꞉> 
#'batalha-naval2.0.teste2/inicializar-tabuleiro
clj꞉batalha-naval2.0.teste2꞉> 
(jogar-batalha-naval)
Bem-vindo ao Jogo de Batalha Naval!
Objetivo: Encontrar os navios em menos jogadas e menos tempo.
Para desistir, digite 'desistir'.
Para fazer uma jogada, digite as coordenadas no formato 'linha coluna'. Exemplo: '1 2'.

OBS: O índice das linhas e das colunas inicia em 0.

Jogadas:  0
~~~~
~~~~
~~~~
~~~~
Água! Tente novamente.

Jogadas:  1
*~~~
~~~~
~~~~
~~~~
Água! Tente novamente.

Jogadas:  2
**~~
~~~~
~~~~
~~~~
Você encontrou um navio!

Jogadas:  3
**X~
~~~~
~~~~
~~~~
Água! Tente novamente.

Jogadas:  4
**X*
~~~~
~~~~
~~~~
Posição inválida ou já tentada. Tente novamente.

Jogadas:  4
**X*
~~~~
~~~~
~~~~
Você encontrou um navio!

Jogadas:  5
**X*
X~~~
~~~~
~~~~
Parabéns! Você encontrou um navio!
Recorde Atual: Jogadas:  2147483647 , Tempo:  9223372036854775
Recorde Quebrado! Novo recorde: Jogadas:  5 , Tempo:  1703026541
Você atingiu um novo recorde!
**X*
X~~~
~~~~
~~~~
Jogo Concluído!
Recorde Atual: Jogadas:  5 , Tempo:  1703026541
; Execution error (NullPointerException) at batalha-naval2.0.teste2/jogar-batalha-naval (form-init7029194848655740740.clj:116).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉batalha-naval2.0.teste2꞉> 
(jogar-batalha-naval)
Bem-vindo ao Jogo de Batalha Naval!
Objetivo: Encontrar os navios em menos jogadas e menos tempo.
Para desistir, digite 'desistir'.
Para fazer uma jogada, digite as coordenadas no formato 'linha coluna'. Exemplo: '1 2'.

OBS: O índice das linhas e das colunas inicia em 0.

Jogadas:  0
~~~~
~~~~
~~~~
~~~~
Água! Tente novamente.

Jogadas:  1
*~~~
~~~~
~~~~
~~~~
Água! Tente novamente.

Jogadas:  2
**~~
~~~~
~~~~
~~~~
Água! Tente novamente.

Jogadas:  3
***~
~~~~
~~~~
~~~~
Você encontrou um navio!

Jogadas:  4
***X
~~~~
~~~~
~~~~
Água! Tente novamente.

Jogadas:  5
***X
*~~~
~~~~
~~~~
Água! Tente novamente.

Jogadas:  6
***X
**~~
~~~~
~~~~
Você encontrou um navio!

Jogadas:  7
***X
**X~
~~~~
~~~~
Parabéns! Você encontrou um navio!
Recorde Atual: Jogadas:  5 , Tempo:  1703026541
Recorde não alcançado.
***X
**X~
~~~~
~~~~
Jogo Concluído!
Recorde Atual: Jogadas:  5 , Tempo:  1703026541
; Execution error (NullPointerException) at batalha-naval2.0.teste2/jogar-batalha-naval (form-init7029194848655740740.clj:116).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉batalha-naval2.0.teste2꞉> 
